CXX := clang++
CXXFLAGS := -std=c++11 -Wall -O3 -fPIC -Xpreprocessor -fopenmp -funroll-loops -ffast-math
INCLUDES := -I./include
SOURCES := src/memfunctions.cpp src/sparse_sparse_dense.cpp src/sparse_sparse_sparse.cpp src/sparsework.cpp src/workdivision.cpp
LIBDIR := sparse_matrix_mult/lib

.PHONY: all clean

all: $(LIBDIR)/libsparse_arm64.dylib $(LIBDIR)/libsparse_x86_64.dylib

$(LIBDIR)/libsparse_arm64.dylib: $(SOURCES)
	@mkdir -p $(LIBDIR)
	$(CXX) $(CXXFLAGS) \
	-arch arm64 \
	$(INCLUDES) \
	-I$$(brew --prefix libomp)/include \
	$^ \
	-shared \
	-L$$(brew --prefix libomp)/lib \
	-lomp \
	-o $@ \
	-target arm64-apple-macos11

$(LIBDIR)/libsparse_x86_64.dylib: $(SOURCES)
	@mkdir -p $(LIBDIR)
	$(CXX) $(CXXFLAGS) \
	-arch x86_64 \
	$(INCLUDES) \
	-I/usr/local/opt/libomp/include \
	$^ \
	-shared \
	-L/usr/local/opt/libomp/lib \
	-lomp \
	-o $@ \
	-target x86_64-apple-macos10.15

clean:
	rm -rf $(LIBDIR)
