# Compiler and flags
CXX := g++
CXXFLAGS := -Wall -O3 -std=c++11 -fopenmp
LDFLAGS := -shared
INCLUDES := -I"include"
LIBS := -lgomp

# Directories
SRC_DIR := src
LIB_DIR := sparse_matrix_mult\lib

# Source and object files
SOURCES := $(wildcard $(SRC_DIR)/*.cpp)
OBJECTS := $(SOURCES:.cpp=.o)

# Output library
LIBRARY := $(LIB_DIR)\libsparse_x64.dll

# Targets
.PHONY: all clean

all: $(LIBRARY)
	@echo "Ensure you're running this script from the root directory."
	@echo "Install MinGW from https://www.mingw-w64.org."
	@echo "To set up environment variables on Windows:"
	@echo "1. Right-click This PC or My Computer, and select Properties."
	@echo "2. Click Advanced system settings → Environment Variables."
	@echo "3. Under System Variables, find Path, select it, and click Edit."
	@echo "4. Click New, and add the path to your MinGW bin folder (e.g., C:\\mingw-w64\\bin)."
	@echo "5. Click OK to save the changes."

$(LIBRARY): $(SOURCES)
	@if not exist $(LIB_DIR) mkdir $(LIB_DIR)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DSPARSE_LIB_EXPORTS $(LDFLAGS) -o $@ $^ $(LIBS)

clean:
	@del /Q $(LIBRARY) 2>NUL
	@for %%f in ($(SOURCES:.cpp=.o)) do @if exist %%f del /Q %%f

# For debugging: print the value of a variable
print-%:
	@echo $* = $($*)
