# Compiler and flags
CXX := g++
CXXFLAGS := -Wall -O3 -std=c++11 -fopenmp
LDFLAGS := -shared
INCLUDES := -I"include"
LIBS := -lgomp

# Directories
SRC_DIR := src
LIB_DIR := sparse_matrix_mult\lib

# Source and object files
SOURCES := $(wildcard $(SRC_DIR)/*.cpp)
OBJECTS := $(SOURCES:.cpp=.o)

# Output library
LIBRARY := $(LIB_DIR)\libsparse_x64.dll

# Targets
.PHONY: all clean

all: $(LIBRARY)
	@echo Compilation completed. Check $(LIBRARY) for the output file.
	@echo If compilation fails, refer to the README file.

$(LIBRARY): $(SOURCES)
	@if not exist $(LIB_DIR) mkdir $(LIB_DIR)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DSPARSE_LIB_EXPORTS $(LDFLAGS) -o $@ $^ $(LIBS)
	@echo Compilation succeeded with OpenMP support.

clean:
	@if exist $(LIBRARY) del $(LIBRARY)
	@for %%f in ($(SOURCES:.cpp=.o)) do @if exist %%f del %%f

# For debugging: print the value of a variable
print-%:
	@echo $* = $($*)
