{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CXX := g++\
CXXFLAGS := -Wall -O3 -fPIC -std=c++11\
LDFLAGS := -shared\
INCLUDES := -I./include\
LIBS :=\
\
SRC_DIR := src\
OBJ_DIR := obj\
LIB_DIR := sparse_matrix_mult/lib\
\
SOURCES := $(wildcard $(SRC_DIR)/*.cpp)\
OBJECTS := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(SOURCES))\
\
LIBRARY := $(LIB_DIR)/libsparse.so\
\
# Check for OpenMP support\
OPENMP_TEST := $(shell $(CXX) -fopenmp -dM -E - < /dev/null 2>&1 | grep -c OpenMP)\
\
ifeq ($(OPENMP_TEST),0)\
    $(info OpenMP not available. Compiling without OpenMP support.)\
else\
    $(info OpenMP is available. Compiling with OpenMP support.)\
    CXXFLAGS += -fopenmp\
    LIBS += -lgomp\
endif\
\
.PHONY: all clean\
\
all: $(LIBRARY)\
\
$(LIBRARY): $(OBJECTS) | $(LIB_DIR)\
	$(CXX) $(LDFLAGS) $^ -o $@ $(LIBS)\
\
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp | $(OBJ_DIR)\
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@\
\
$(OBJ_DIR) $(LIB_DIR):\
	mkdir -p $@\
\
clean:\
	rm -rf $(OBJ_DIR) $(LIB_DIR)\
\
print-%:\
	@echo $* = $($*)}