CXX := g++\
CXXFLAGS := -Wall -O3 -fPIC -std=c++11\
LDFLAGS := -shared\
INCLUDES := -I./include\
LIBS :=\
\
SRC_DIR := src\
OBJ_DIR := obj\
LIB_DIR := sparse_matrix_mult/lib\
\
SOURCES := $(wildcard $(SRC_DIR)/*.cpp)\
OBJECTS := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(SOURCES))\
\
LIBRARY := $(LIB_DIR)/libsparse.so\
\
# Check for OpenMP support\
OPENMP_TEST := $(shell $(CXX) -fopenmp -dM -E - < /dev/null 2>&1 | grep -c OpenMP)\
\
ifeq ($(OPENMP_TEST),0)\
    $(info OpenMP not available. Compiling without OpenMP support.)\
else\
    $(info OpenMP is available. Compiling with OpenMP support.)\
    CXXFLAGS += -fopenmp\
    LIBS += -lgomp\
endif\
\
.PHONY: all clean\
\
all: $(LIBRARY)\
\
$(LIBRARY): $(OBJECTS) | $(LIB_DIR)\
	$(CXX) $(LDFLAGS) $^ -o $@ $(LIBS)\
\
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp | $(OBJ_DIR)\
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@\
\
$(OBJ_DIR) $(LIB_DIR):\
	mkdir -p $@\
\
clean:\
	rm -rf $(OBJ_DIR) $(LIB_DIR)\
\
print-%:\
	@echo $* = $($*)}
